# SlackChatBungee

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/com/pantherman594/SlackChatBungee/: SlackAPI.java  SlackChatBungee.java  SpreadsheetsAPI.java
src/main/java/io/thejunct/SlackChatBungee/: Main.java
src/main/java/net/cubexmc/SlackChatBungee/: Main.java
src/main/resources/: config.yml  plugin.yml
